# Astral

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goroscop/astral/: App.java
app/src/main/java/com/goroscop/astral/api/: Backend.java
app/src/main/java/com/goroscop/astral/model/: China.java  Horoscope.java  Pay.java  Preview.java  Today.java  Token.java  User.java
app/src/main/java/com/goroscop/astral/network/: HttpLoggingInterceptorHeavyFilesSafe.java  NetworkModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/goroscop/astral/presenter/: CancelPresenter.java  DevicePresenter.java  HoroscopePresenter.java  LoginPresenter.java  PayPresenter.java  RegistrationPresenter.java  UserPresenter.java
app/src/main/res/anim/: anim_to_top.xml  anim_to_top_content_comp.xml
app/src/main/res/drawable/: background.xml  bg_button.xml  bg_image.xml  bg_layout.xml  bg_toggle_female.xml  bg_toggle_male.xml  ic_air.xml  ic_aquarius.xml  ic_aquarius_mini.xml  ic_aries.xml  ic_aries_mini.xml  ic_arrow_detail.xml  ic_astrology.xml  ic_cancer.xml  ic_cancer_mini.xml  ic_capricorn.xml  ic_capricorn_mini.xml  ic_dog.xml  ic_dog_mini.xml  ic_dragon.xml  ic_dragon_mini.xml  ic_earth.xml  ic_ellipse_num.xml  ic_female_active.xml  ic_female_not_active.xml  ic_file.xml  ic_fire.xml  ic_gemini.xml  ic_gemini_mini.xml  ic_gold.xml  ic_horse.xml  ic_horse_mini.xml  ic_leo.xml  ic_leo_mini.xml  ic_libra.xml  ic_libra_mini.xml  ic_love.xml  ic_love_no_alpha.xml  ic_male_active.xml  ic_male_not_active.xml  (+40 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  activity_registration.xml  activity_splash.xml  content_main.xml  dialog.xml  dialog_preview.xml  drawer_layout.xml  fragment_about.xml  fragment_birthday.xml  fragment_china.xml  fragment_choise_partner.xml  fragment_city.xml  fragment_compatibility.xml  fragment_compatibility_result.xml  fragment_element.xml  fragment_gender.xml  fragment_home.xml  fragment_horoscope.xml  fragment_mail_pass.xml  fragment_metal.xml  fragment_name.xml  fragment_planet.xml  item_horoscope.xml  item_lacky_num.xml  item_partner.xml  item_preview.xml  item_reg_count.xml
app/src/main/res/values/: china.xml  colors.xml  dimen.xml  element.xml  element_compatibility.xml  strings.xml  styles.xml
(+53 files in other folders)
