<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_layout">
    <TextView
        android:id="@+id/txt_horoscope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_success"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorTextCircle"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:text="@string/success_day"
        app:layout_constraintTop_toBottomOf="@id/txt_horoscope"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_success_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorTextCircle"
        android:textSize="12sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/txt_horoscope"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="10dp"
        android:max="100"
        android:progressTint="@color/colorTabLine"
        android:progressBackgroundTint="@color/colorTabLine"
        app:layout_constraintTop_toBottomOf="@id/txt_success"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
